apiVersion: v1
kind: Secret
metadata:
  name:  falehregistry
data:
  .dockerconfigjson:  ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpXeG1ZV3hsYURvM09URXpORFpCYUNFM09URXpORFpCZWlNPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
